app/app_client/index/index.component.html
<navigation></navigation>

<div class="container" id="toggleNavContainer">
  <ul class="nav nav-tabs nav-custom nav-justified">
      <li role="presentation" class="active"><a href="/"></a>Lectures</a></li>
      <li role="presentation"><a href="/">Student's requests</a></li>
    </ul>
</div>
<div class="container-fluid" id="mainContent">
  <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" id="leftColumn">
              <div  class="thumbnail profileThumbnail"  stlye="margin-top:200px">
                  <h4 id="profileTitle">Profile</h4>
                  <p>Rating:
                      <span class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                      </span> 
                  </p>
                  <p>Last time online: 14:43 06/10/2018</p>
              </div>
              <div class="thumbnail upcomingEvents">
                      <h4 id="upcomingEvents">Upcoming Events</h4>
                      <ul id="upcomingEventsList">
                          <li>
                              <a href="#">Learn Linear Algebra!, 9/12/2019 at 17:45</a>
                          </li>
                          <li>
                              <a href="#">JAVA programming, 10/12/2019 at 12:45</a>
                          </li>
                          <li>
                              <a href="#">Fun times with prof. Mur, 22/12/2019 at 9:00</a>
                          </li>
                          <li>
                              <a href="#">Learn Linear Algebra!, 28/12/2019 at 14:30</a>
                          </li>
                      </ul>
              </div>
              <div class="thumbnail upcomingEvents">
                      <h4 id="upcomingEvents">Pending Requests</h4>
                      <ul id="upcomingEventsList">
                          <li>
                              <p>Learn Linear Algebra! - TutorUsername - <span class="statusPending">Pending</span></p>
                          </li>
                          <li>
                              <p>JAVA programming - TutorUsername - <span class="statusPending">Pending</span></p>
                          </li>
                          <li>
                              <p>Learn Linear Algebra! - TutorUsername - <span class="statusDenied">Denied <a href="#" class="far fa-trash-alt" title="Remove from list"></a></span></p>
                          </li>
                      </ul>
              </div>
              <div class="thumbnail" id="dailyQuote">
                  <h4>Daily Quote</h4>
                  <p>“Winners embrace hard work. They love the discipline of it, the trade-off they’re making to win. Losers, on the other hand, see it as punishment. And that’s the difference.”</p>
                  <p>- Lou Holtz</p>
              </div>
      </div>
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8" id="rightColumn">
        <div class="container-fluid container-jumbotron" id="searchTutor">
            <h3 style="padding-left: 15px">Search available lectures:</h3>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" id="btnSearch" type="button">Go!</button>
                </span>
            </div>
        </div>
        <div class="totalAdPanel">
            <div class="extraHeading"><span id="userPublisher"><a href="profileTutor.html">Tutor</a><span class="date"> - 05/11/2018</span></span></div>
            <div class="panel panel-default adPanel">
                <div class="panel-heading">
                    <h3 class="panel-title" id="adTitle">Learn Linear Algebra!<span id="adPrice"><button type="button" class="btn btn-primary" id="requestTutorBtn" data-toggle="modal" data-target="#sendRequest"><span class="buttonTextRequest">Send Request </span><i class="far fa-share-square"></i></button></span></h3>
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquam lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nulla ut nulla lacinia vulputate. Vivamus dictum ornare congue. Donec risus est, aliquet sed facilisis nec, varius dapibus odio. Sed a tincidunt leo. Ut vulputate sit amet arcu et vestibulum. Quisque ut facilisis enim. Nunc vitae lorem ornare, hendrerit dolor a, pellentesque nulla...<a href="#">Read More</a></p>
                </div>
            </div>
        </div> 
      </div>
  </div>
</div> 

<a href="#" class="float" data-toggle="modal" data-target="#addListing">
  <i class="fa fa-plus my-float"></i>
</a>
<div class="label-container">
  <div class="label-text">Add a New Request</div>
  <i class="fa fa-play label-arrow"></i>
</div>


<!-- pagination -->
<div class="text-center">
  <nav aria-label="Page navigation">
      <ul class="pagination">
          <li>
          <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
          </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
          <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
          </a>
          </li>
      </ul>
  </nav>
</div>
<!-- end of pagination -->

<foot></foot>

app/app_server/views/index.pug
extends layout

include _includes/skupneHTMLfunkcije.pug

block content
  
  #toggleNavContainer.container
  ul.nav.nav-tabs.nav-custom.nav-justified
    li.active(role='presentation')
      a(href='index.html') Lectures
    li(role='presentation')
      a(href='indexTutor.html') Student&apos;s requests

  #mainContent.container-fluid
    .row
      #leftColumn.col-xl-4.col-lg-4.col-md-4.col-sm-4
        .thumbnail.profileThumbnail(stlye='margin-top:200px')
          h4#profileTitle= user.username
          p Rating: 
            span.rating
              +showRating(user.rating)
          p Last time online: 14:43 06/10/2018
        .thumbnail.upcomingEvents
          h4#upcomingEvents Upcoming Events
          ul#upcomingEventsList
            li
              a(href='#') Learn Linear Algebra!, 9/12/2019 at 17:45
            li
              a(href='#') JAVA programming, 10/12/2019 at 12:45
            li
              a(href='#') Fun times with prof. Mur, 22/12/2019 at 9:00
            li
              a(href='#') Learn Linear Algebra!, 28/12/2019 at 14:30
        .thumbnail.upcomingEvents
          h4#upcomingEvents Pending Requests
          ul#upcomingEventsList
            li
              p
                | Learn Linear Algebra! - TutorUsername - 
                span.statusPending Pending
            li
              p
                | JAVA programming - TutorUsername - 
                span.statusPending Pending
            li
              p
                | Learn Linear Algebra! - TutorUsername - 
                span.statusDenied
                  | Denied 
                  a.far.fa-trash-alt(href='#' title='Remove from list')
        #dailyQuote.thumbnail
          h4 Daily Quote
          p
            | &ldquo;Winners embrace hard work. They love the discipline of it, the trade-off they&rsquo;re making to win. Losers, on the other hand, see it as punishment. And that&rsquo;s the difference.&rdquo;
          p - Lou Holtz
      
      #rightColumn.col-xl-8.col-lg-8.col-md-8.col-sm-8
        #searchTutor.container-fluid.container-jumbotron
          h3 Search available tutors here:
          .input-group
            input.form-control(type='text' placeholder='Search for...')
            span.input-group-btn
              button#btnSearch.btn.btn-default(type='button') Go!

        .totalAdPanel
          .extraHeading
            span#userPublisher
              a(href='profileTutor.html') Tutor
              span.date  - 05/11/2018
          .panel.panel-default.listingPanel
            .panel-heading
              h3#adTitle.panel-title Learn Linear Algebra!
                span#adPrice
                  button#requestTutorBtn.btn.btn-primary(type='button' data-toggle='modal' data-target='#sendRequest')
                    span.buttonTextRequest Send Request 
                    i.far.fa-share-square
            .panel-body
              p Panel content    
          
        
