wireframe/views/myAccountPage.html
<!DOCTYPE html>
<head>
    <title>My Account Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../styles/index.css">
</head>
<body>

    <div class="customNavbar">
        <a href="index.html" class="navbar-left"><img class="navLogo" src="../res/logoTutke.svg"></a>
       
        <div class="dropdown" id="userIconToggle">
            <a href="#" class="dropdown-toggle" id="userIcon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <i class="fas fa-user-circle"></i></a>
            <ul class="dropdown-menu">
                <li><a href="#">Account setting</a></li>
                <li role="separator" class="divider"></li>
                <!-- <li class="dropdown-header">Nav header</li> -->
                <li><a href="#">My requests</a></li>
                <li><a href="#">My listings</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="logIn.html">Log Out</a></li>
            </ul>
        </div>
    </div>

    <div class="container-fluid" id="mainContent">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6" id="leftColumn">
                <div class="thumbnail profileThumbnail profilePreview" id="profileView">
                    <div class="profileHeader">
                        <h4 class="centered-h4">Tutor</h4>
                    </div>
                    <h4 id="profileTitle">Profile Username</h4>
                    <div class="rating" id="userPreviewRating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div> 
                    <p>Faculty of Computer and Information Science</p>
                    <p>BA. in Computer Science</p>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <button class="AccountBtn" id="editAccBtn">Edit <i class="far fa-user"></i></button>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <button class="AccountBtn" id="deleteAccBtn">Delete <i class="far fa-user"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6" id="rightColumn">
                <h4 class="centered-h4" id="postedLecturesMyAcc">Posted lectures:</h4>
                
                <div class="totalAdPanel">
                    <div class="extraHeading"><span id="userPublisher"><a href="profileTutor.html">Tutor</a><span class="date"> - 05/11/2018</span></span></div>
                    <div class="panel panel-default adPanel">
                        <div class="panel-heading">
                            <h3 class="panel-title" id="adTitle">Learn Linear Algebra!<span id="adPrice"><button type="button" class="btn btn-primary" id="requestTutorBtn" data-toggle="modal" data-target="#deletePost"><span class="buttonTextRequest">Delete </span><i class="far fa-trash-alt"></i></button></span><span id="adPrice"><button type="button" class="btn btn-primary" id="requestTutorBtn" data-toggle="modal" data-target="#editPost"><span class="buttonTextRequest">Edit </span><i class="far fa-edit"></i></button></span></h3>
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquam lacus. Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>  
        <hr> 
        
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6" id="leftColumn">
                <h4 class="centered-h4">Accepted Lecture Requests:</h4>
                <div class="accountActivityPanel">
                    <h3 class="panel-title smallPanel">Lecture title <span id="byUser">by: Username</span></h3>
                    <p id="dateOfAcceptRequest">13:30 14/12/2018</p>
                </div>
                <div class="accountActivityPanel">
                    <h3 class="panel-title smallPanel">Lecture title <span id="byUser">by: Username</span></h3>
                    <p id="dateOfAcceptRequest">13:30 14/12/2018</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6" id="rightColumn">
                <h4 class="centered-h4">Sent Lecture Offers:</h4>
                <div class="accountActivityPanel">
                    <h3 class="panel-title smallPanel">Lecture title <span id="byUser">for: Username</span><button class="deleteOffer">Delete</button></h3>
                    <p id="dateOfAcceptRequest">13:30 14/12/2018</p>
                </div>
                <div class="accountActivityPanel">
                    <h3 class="panel-title smallPanel">Lecture title <span id="byUser">for: Username</span><button class="deleteOffer">Delete</button></h3>
                    <p id="dateOfAcceptRequest">13:30 14/12/2018</p>
                </div>
            </div>
        </div>
        <hr>

        <h4 class="centered-h4">Reviews (1):</h4>
            <div class="totalAdPanel">
                <div class="panel panel-default adPanel">
                    <div class="panel-heading">
                        <h3 class="panel-title reviewTitle" id="adTitle">User - 12/12/2018
                            <span id="adPrice">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquam lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div> 
    </div>            

    <!-- jQuery -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <!-- Bootstrap scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

app/app_server/views/myAccountPage.pug
extends layout
include _includes/skupneHTMLfunkcije.pug

block content

    #mainContent.container-fluid
      .row
        #leftColumn.col-xl-6.col-lg-6.col-md-6.col-sm-6
          #profileView.thumbnail.profileThumbnail.profilePreview
            .profileHeader
              h4.centered-h4 Tutor
            h4#profileTitle Profile Username
            #userPreviewRating.rating
              i.fas.fa-star
              i.fas.fa-star
              i.fas.fa-star
              i.far.fa-star
              i.far.fa-star
            p Faculty of Computer and Information Science
            p BA. in Computer Science
            .row
              .col-xl-6.col-lg-6.col-md-6.col-sm-6
                button#editAccBtn.AccountBtn
                  | Edit 
                  i.far.fa-user
              .col-xl-6.col-lg-6.col-md-6.col-sm-6
                button#deleteAccBtn.AccountBtn
                  | Delete 
                  i.far.fa-user
        #rightColumn.col-xl-6.col-lg-6.col-md-6.col-sm-6
          h4#postedLecturesMyAcc.centered-h4 Posted lectures:
          .totalAdPanel
            .extraHeading
              span#userPublisher
                a(href='profileTutor.html') Tutor
                span.date  - 05/11/2018
            .panel.panel-default..listingPanel
              .panel-heading
                h3#adTitle.panel-title
                  | Learn Linear Algebra!
                  span#adPrice
                    button#requestTutorBtn.btn.btn-primary(type='button' data-toggle='modal' data-target='#deletePost')
                      span.buttonTextRequest Delete 
                      i.far.fa-trash-alt
                  span#adPrice
                    button#requestTutorBtn.btn.btn-primary(type='button' data-toggle='modal' data-target='#editPost')
                      span.buttonTextRequest Edit 
                      i.far.fa-edit
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquam lacus. Lorem ipsum dolor
      hr
      .row
        #leftColumn.col-xl-6.col-lg-6.col-md-6.col-sm-6
          h4.centered-h4 Accepted Lecture Requests:
          .accountActivityPanel
            h3.panel-title.smallPanel
              | Lecture title 
              span#byUser by: Username
            p#dateOfAcceptRequest 13:30 14/12/2018
          .accountActivityPanel
            h3.panel-title.smallPanel
              | Lecture title 
              span#byUser by: Username
            p#dateOfAcceptRequest 13:30 14/12/2018
        #rightColumn.col-xl-6.col-lg-6.col-md-6.col-sm-6
          h4.centered-h4 Sent Lecture Offers:
          .accountActivityPanel
            h3.panel-title.smallPanel
              | Lecture title 
              span#byUser for: Username
              button.deleteOffer Delete
            p#dateOfAcceptRequest 13:30 14/12/2018
          .accountActivityPanel
            h3.panel-title.smallPanel
              | Lecture title 
              span#byUser for: Username
              button.deleteOffer Delete
            p#dateOfAcceptRequest 13:30 14/12/2018
      hr
      h4.centered-h4 Reviews (1):
      .totalAdPanel
        .panel.panel-default.listingPanel
          .panel-heading
            h3#adTitle.panel-title.reviewTitle
              | User - 12/12/2018
              span#adPrice
                i.fas.fa-star
                i.fas.fa-star
                i.fas.fa-star
                i.far.fa-star
                i.far.fa-star
          .panel-body
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquam lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
